{
    "ELASTICSEARCH_URL": "search-hofeller-files-lkqkihdigp47nptyvce3khkqta.us-east-2.es.amazonaws.com",
    "ELASTICSEARCH_INDEX": "hofeller-files",
    "ELASTICSEARCH_REGION": "us-east-2",
    "JWT_TOKEN_LOCATION": ["cookies"],
    "JWT_COOKIE_SECURE": false,
    "JWT_REFRESH_COOKIE_PATH": "/token/refresh",
    "JWT_COOKIE_CSRF_PROTECT": true,
    "JWT_SECRET_KEY": "summer2020",
    "JWT_ACCESS_TOKEN_EXPIRES": 100000,
    "AWS_ACCESS_KEY": "AKIAUHXUI3OLRT2BIN4Y",
    "AWS_SECRET_KEY": "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",
    "AWS_USER_BUCKET": "hack4impact-hofeller-files-users",
    "DEFAULT_ADMIN_USER": "admin",
    "DEFAULT_ADMIN_PASS": "password",
    "ES_INDEX_FULL_TEXT": "hofeller-files-use",
    "ES_INDEX_CHUNK": "hofeller-files-use-chunk128",
    "ANNOY_FN": "hofeller-files-use-chunk128_annoy.bin",
    "IDX_NAME": "hofeller-files-use-chunk128_idx_name.json",
    "NAME_IDX": "hofeller-files-use-chunk128_name_idx.json"

}